<unk>	0
▁п	-0
▁с	-1
ис	-2
ен	-3
ар	-4
ст	-5
▁в	-6
▁н	-7
▁Д	-8
то	-9
но	-10
вис	-11
ко	-12
▁Дж	-13
арвис	-14
▁Джарвис	-15
ра	-16
ро	-17
▁м	-18
▁и	-19
▁о	-20
ка	-21
▁по	-22
ре	-23
те	-24
ль	-25
▁на	-26
го	-27
ени	-28
ни	-29
де	-30
та	-31
ны	-32
ва	-33
ли	-34
ет	-35
ри	-36
на	-37
за	-38
ть	-39
▁ч	-40
▁не	-41
ла	-42
ло	-43
▁д	-44
ти	-45
ле	-46
ес	-47
ся	-48
во	-49
▁б	-50
▁ко	-51
ци	-52
▁со	-53
да	-54
▁мо	-55
▁у	-56
▁за	-57
лю	-58
▁ка	-59
ем	-60
ми	-61
ки	-62
ди	-63
сти	-64
▁про	-65
ма	-66
ви	-67
ер	-68
▁э	-69
▁что	-70
ение	-71
▁к	-72
▁ра	-73
ля	-74
чи	-75
▁П	-76
ру	-77
▁я	-78
▁об	-79
не	-80
▁от	-81
▁а	-82
мо	-83
до	-84
ста	-85
▁та	-86
ши	-87
ве	-88
об	-89
ду	-90
▁В	-91
ения	-92
ного	-93
▁во	-94
га	-95
▁ма	-96
по	-97
ной	-98
ей	-99
мен	-100
ча	-101
жи	-102
ты	-103
ест	-104
▁С	-105
▁как	-106
▁ф	-107
его	-108
▁при	-109
▁ин	-110
▁до	-111
ку	-112
ту	-113
бо	-114
ные	-115
▁К	-116
▁И	-117
▁из	-118
▁те	-119
▁пес	-120
ющ	-121
чес	-122
▁песн	-123
ме	-124
▁з	-125
▁г	-126
му	-127
ных	-128
тель	-129
▁раз	-130
клю	-131
▁то	-132
же	-133
▁ис	-134
со	-135
▁су	-136
▁вы	-137
сс	-138
хо	-139
лу	-140
▁бы	-141
пи	-142
ры	-143
лько	-144
▁де	-145
ек	-146
сть	-147
ется	-148
▁песню	-149
ну	-150
гра	-151
тов	-152
став	-153
ор	-154
ют	-155
▁Н	-156
▁О	-157
ств	-158
▁пре	-159
▁ско	-160
кой	-161
мы	-162
▁т	-163
ный	-164
ере	-165
▁вс	-166
▁А	-167
▁ре	-168
▁под	-169
▁М	-170
▁кон	-171
ции	-172
зи	-173
ключи	-174
кажи	-175
аль	-176
▁го	-177
ба	-178
ня	-179
ров	-180
▁бу	-181
▁мож	-182
це	-183
ния	-184
▁ме	-185
вать	-186
▁По	-187
▁кото	-188
пу	-189
ген	-190
▁Т	-191
нов	-192
ги	-193
сле	-194
▁воз	-195
лен	-196
▁включи	-197
▁Р	-198
общ	-199
▁это	-200
па	-201
пра	-202
ствен	-203
▁сколько	-204
сто	-205
ющи	-206
си	-207
▁ве	-208
ться	-209
▁лю	-210
an	-211
ай	-212
вер	-213
▁ней	-214
▁мате	-215
▁е	-216
▁t	-217
▁сообщ	-218
йст	-219
лек	-220
▁ми	-221
▁так	-222
ше	-223
ным	-224
тив	-225
цио	-226
▁мы	-227
▁но	-228
ность	-229
▁инте	-230
▁Э	-231
ние	-232
▁ИИ	-233
▁нейро	-234
сп	-235
кая	-236
in	-237
зу	-238
исте	-239
▁для	-240
чески	-241
зо	-242
▁вре	-243
бе	-244
ят	-245
фор	-246
прав	-247
ан	-248
▁ча	-249
▁систе	-250
грам	-251
дет	-252
тра	-253
▁ак	-254
ности	-255
▁сообщение	-256
ная	-257
ном	-258
цен	-259
▁фи	-260
пиши	-261
▁моз	-262
▁пред	-263
сь	-264
ное	-265
▁ос	-266
бу	-267
гда	-268
кое	-269
▁бо	-270
ставь	-271
▁расс	-272
or	-273
▁–	-274
ция	-275
▁ли	-276
▁се	-277
▁все	-278
▁суба	-279
▁матери	-280
er	-281
is	-282
on	-283
ца	-284
▁Ко	-285
щест	-286
es	-287
ско	-288
тро	-289
нима	-290
су	-291
мож	-292
каза	-293
луча	-294
▁моти	-295
▁пере	-296
аро	-297
ети	-298
▁может	-299
en	-300
зы	-301
▁сво	-302
шь	-303
про	-304
том	-305
дова	-306
▁его	-307
▁зна	-308
йстви	-309
вет	-310
дар	-311
▁це	-312
пусти	-313
бы	-314
вы	-315
гу	-316
се	-317
уч	-318
▁Г	-319
▁Е	-320
▁ни	-321
▁си	-322
рова	-323
яс	-324
▁B	-325
▁Ч	-326
▁да	-327
ност	-328
ство	-329
▁где	-330
▁или	-331
▁объ	-332
▁эти	-333
ститу	-334
▁зако	-335
▁разу	-336
▁Б	-337
дей	-338
ему	-339
йди	-340
▁На	-341
▁ви	-342
▁найди	-343
ке	-344
▁W	-345
жду	-346
мер	-347
▁са	-348
стро	-349
▁после	-350
▁отправ	-351
▁расскажи	-352
ак	-353
ву	-354
жд	-355
неч	-356
пос	-357
рга	-358
ются	-359
▁соз	-360
▁будет	-361
▁мозга	-362
▁которы	-363
че	-364
ью	-365
зво	-366
при	-367
ран	-368
ять	-369
▁ты	-370
ными	-371
▁запусти	-372
at	-373
ря	-374
гла	-375
▁Но	-376
муля	-377
▁сто	-378
жение	-379
форма	-380
▁такое	-381
▁отправь	-382
пе	-383
▁—	-384
тся	-385
чен	-386
▁th	-387
▁их	-388
▁од	-389
кого	-390
логи	-391
стоя	-392
ением	-393
▁аген	-394
▁голо	-395
▁орга	-396
▁пого	-397
▁созда	-398
▁запиши	-399
▁мотива	-400
лы	-401
дин	-402
рой	-403
чита	-404
▁людей	-405
▁програм	-406
бя	-407
▁M	-408
цию	-409
чис	-410
▁дела	-411
▁какая	-412
▁между	-413
▁информа	-414
ще	-415
вед	-416
▁ку	-417
▁фу	-418
есть	-419
торы	-420
▁нахо	-421
▁обла	-422
▁таки	-423
▁физи	-424
▁части	-425
▁З	-426
три	-427
час	-428
арод	-429
▁сей	-430
▁рабо	-431
▁сейчас	-432
тора	-433
▁пра	-434
▁цен	-435
вается	-436
ша	-437
лай	-438
роб	-439
сли	-440
шел	-441
▁Мо	-442
мени	-443
▁сде	-444
▁сле	-445
▁фун	-446
пособ	-447
▁конеч	-448
▁случа	-449
▁способ	-450
al	-451
ic	-452
хи	-453
ект	-454
зна	-455
сси	-456
▁in	-457
▁па	-458
ерез	-459
нако	-460
наль	-461
▁ули	-462
▁виде	-463
▁позво	-464
ac	-465
ag	-466
айф	-467
ней	-468
пре	-469
▁эк	-470
ений	-471
▁вайф	-472
▁согла	-473
it	-474
щи	-475
вля	-476
еде	-477
лей	-478
нии	-479
ную	-480
▁ле	-481
ства	-482
цион	-483
чест	-484
ющий	-485
▁При	-486
▁пот	-487
▁сло	-488
▁том	-489
едера	-490
ления	-491
судар	-492
▁купи	-493
ровать	-494
▁иссле	-495
▁пошел	-496
▁эмуля	-497
▁возмож	-498
▁сделай	-499
▁сущест	-500
▁системы	-501
▁субаген	-502
ar	-503
ou	-504
сы	-505
▁A	-506
▁P	-507
▁У	-508
блю	-509
ело	-510
ери	-511
ком	-512
кус	-513
лет	-514
сов	-515
▁ес	-516
▁если	-517
▁позвони	-518
le	-519
▁s	-520
али	-521
мис	-522
▁Ро	-523
исто	-524
▁the	-525
▁име	-526
▁ста	-527
▁тру	-528
▁чем	-529
▁есть	-530
▁маши	-531
▁наши	-532
▁элек	-533
▁всего	-534
▁основ	-535
▁чтобы	-536
▁действи	-537
▁поставь	-538
вя	-539
жа	-540
мя	-541
дня	-542
нож	-543
ром	-544
▁ва	-545
▁же	-546
рени	-547
ской	-548
цией	-549
ясни	-550
▁нау	-551
ление	-552
▁Если	-553
▁испо	-554
▁пока	-555
▁функ	-556
егодня	-557
▁можно	-558
▁следу	-559
▁купить	-560
▁подроб	-561
▁исследова	-562
oo	-563
▁T	-564
ара	-565
ешь	-566
кие	-567
▁is	-568
▁Ар	-569
▁То	-570
мент	-571
▁два	-572
▁они	-573
спект	-574
▁Росси	-575
▁искус	-576
▁конспект	-577
▁искусствен	-578
жу	-579
▁Ф	-580
имо	-581
лия	-582
луч	-583
▁ро	-584
▁уже	-585
▁обуч	-586
▁теле	-587
▁через	-588
ll	-589
si	-590
ая	-591
из	-592
лж	-593
тр	-594
цу	-595
▁G	-596
▁S	-597
ing	-598
емы	-599
кий	-600
лан	-601
нее	-602
хра	-603
цес	-604
▁Од	-605
▁пу	-606
вори	-607
екар	-608
нова	-609
ству	-610
ющих	-611
▁Пре	-612
▁вла	-613
▁еще	-614
▁лег	-615
▁фор	-616
менно	-617
шения	-618
▁быть	-619
▁игра	-620
▁себе	-621
ностей	-622
ческой	-623
▁Декар	-624
▁время	-625
▁повед	-626
▁реаль	-627
▁также	-628
▁такой	-629
▁трени	-630
▁устро	-631
циональ	-632
▁Однако	-633
▁послед	-634
▁только	-635
▁частиц	-636
▁институ	-637
▁сегодня	-638
▁составь	-639
▁субатом	-640
сударствен	-641
бъ	-642
ге	-643
ез	-644
▁l	-645
▁r	-646
ска	-647
▁До	-648
▁пи	-649
▁ти	-650
ллек	-651
▁Это	-652
▁пер	-653
елове	-654
кость	-655
▁недо	-656
▁сети	-657
▁видео	-658
▁какие	-659
ho	-660
пы	-661
▁L	-662
бой	-663
вен	-664
дит	-665
кст	-666
мой	-667
тру	-668
ями	-669
▁Во	-670
▁Ра	-671
гази	-672
▁вер	-673
▁ком	-674
преде	-675
▁буду	-676
▁мира	-677
▁когда	-678
▁прави	-679
▁закажи	-680
▁магази	-681
▁опреде	-682
▁программис	-683
би	-684
ит	-685
ха	-686
бле	-687
дца	-688
лся	-689
нам	-690
рее	-691
шен	-692
▁ее	-693
ламу	-694
лось	-695
ребу	-696
роят	-697
стру	-698
▁кри	-699
▁пол	-700
рован	-701
циаль	-702
▁долж	-703
▁мето	-704
▁моде	-705
▁моду	-706
▁обра	-707
▁явля	-708
ческие	-709
▁вопро	-710
▁значи	-711
▁наблю	-712
▁объек	-713
▁разум	-714
▁таких	-715
▁власти	-716
▁понима	-717
▁пробле	-718
▁процес	-719
▁разума	-720
▁случае	-721
▁челове	-722
▁которой	-723
▁интеллек	-724
▁поговори	-725
▁мотивации	-726
▁субагентов	-727
gu	-728
кту	-729
нер	-730
ним	-731
руп	-732
сту	-733
тия	-734
▁to	-735
▁он	-736
▁яр	-737
angu	-738
обра	-739
▁ему	-740
читай	-741
▁дома	-742
▁типа	-743
anguag	-744
центов	-745
▁какой	-746
действи	-747
▁машину	-748
▁languag	-749
▁яркость	-750
▁процентов	-751
ой	-752
гли	-753
ену	-754
лон	-755
сят	-756
тей	-757
шей	-758
▁Ма	-759
исхо	-760
ники	-761
чись	-762
▁Сем	-763
▁выс	-764
▁кра	-765
▁ска	-766
заимо	-767
мента	-768
торов	-769
▁могу	-770
▁пять	-771
ставля	-772
▁песня	-773
ключись	-774
▁Семену	-775
▁работа	-776
▁происхо	-777
▁электро	-778
▁обучение	-779
▁информацию	-780
▁подключись	-781
ev	-782
lo	-783
te	-784
ях	-785
бот	-786
вай	-787
вое	-788
вок	-789
диа	-790
жда	-791
ков	-792
кре	-793
лож	-794
лом	-795
спо	-796
тор	-797
▁Ка	-798
▁ру	-799
▁хи	-800
вяза	-801
диль	-802
ению	-803
исло	-804
люту	-805
мати	-806
ника	-807
ступ	-808
тами	-809
тори	-810
ьюто	-811
▁Как	-812
▁бес	-813
▁вну	-814
▁доб	-815
▁дру	-816
▁здо	-817
▁код	-818
▁поч	-819
▁точ	-820
вести	-821
вного	-822
медиа	-823
работ	-824
▁было	-825
▁лишь	-826
▁план	-827
▁себя	-828
▁уров	-829
зовать	-830
ножест	-831
пример	-832
тельно	-833
ческих	-834
чество	-835
▁блюту	-836
▁внима	-837
▁измен	-838
▁ответ	-839
▁потен	-840
▁разви	-841
▁скажи	-842
▁скоро	-843
▁счита	-844
▁требу	-845
▁улице	-846
▁целей	-847
▁будиль	-848
▁вопрос	-849
▁здоров	-850
▁контро	-851
▁напиши	-852
▁облада	-853
▁объясни	-854
▁математи	-855
▁подробно	-856
▁существу	-857
▁телеграм	-858
▁материаль	-859
▁нейромедиа	-860
ум	-861
▁w	-862
▁ш	-863
▁Го	-864
един	-865
▁Mac	-866
▁дви	-867
▁мне	-868
▁отк	-869
▁тем	-870
ароды	-871
▁Стра	-872
▁прост	-873
▁взаимо	-874
▁времен	-875
▁зароды	-876
ly	-877
pe	-878
ri	-879
ro	-880
ды	-881
фо	-882
▁C	-883
▁f	-884
▁o	-885
and	-886
ial	-887
вно	-888
дка	-889
дят	-890
емь	-891
ены	-892
кра	-893
ман	-894
▁За	-895
▁Со	-896
▁ба	-897
▁хо	-898
втра	-899
еспе	-900
льно	-901
стра	-902
▁and	-903
▁Кон	-904
▁вос	-905
▁боль	-906
▁влия	-907
▁тебе	-908
еспечи	-909
▁интер	-910
▁завтра	-911
▁который	-912
▁language	-913
▁прочитай	-914
▁устройст	-915
ab	-916
ее	-917
ню	-918
от	-919
пл	-920
фф	-921
▁J	-922
▁Л	-923
▁Я	-924
one	-925
ари	-926
ван	-927
вто	-928
ден	-929
дов	-930
жиз	-931
жка	-932
кти	-933
лее	-934
нес	-935
пла	-936
раз	-937
сно	-938
уча	-939
ших	-940
▁Да	-941
▁им	-942
вест	-943
дель	-944
ении	-945
жусь	-946
лага	-947
роде	-948
стви	-949
твер	-950
теле	-951
тика	-952
трен	-953
чень	-954
ющие	-955
▁Про	-956
▁Что	-957
▁был	-958
▁глу	-959
▁жиз	-960
▁мен	-961
▁нас	-962
▁них	-963
зация	-964
йской	-965
крепл	-966
спери	-967
стоян	-968
хразу	-969
ющего	-970
▁была	-971
▁всех	-972
▁мной	-973
▁назы	-974
▁науч	-975
▁неде	-976
▁оста	-977
▁свер	-978
▁тела	-979
▁труд	-980
▁улуч	-981
▁хими	-982
▁этой	-983
вершен	-984
станов	-985
тивные	-986
▁Ньюто	-987
▁завис	-988
▁много	-989
▁могут	-990
▁можем	-991
▁текст	-992
едераль	-993
тельный	-994
ческого	-995
▁Декарт	-996
▁Которы	-997
▁Страна	-998
▁Федера	-999
▁актора	-1000
▁вайфай	-1001
▁вероят	-1002
▁доступ	-1003
▁играет	-1004
▁исполь	-1005
▁органи	-1006
▁почему	-1007
▁просто	-1008
▁уровне	-1009
▁агентов	-1010
▁множест	-1011
▁наблюда	-1012
▁постоян	-1013
▁система	-1014
▁следующ	-1015
▁экспери	-1016
▁нахожусь	-1017
▁подкрепл	-1018
▁разработ	-1019
▁федераль	-1020
▁Федерации	-1021
▁головного	-1022
▁поговорим	-1023
▁Российской	-1024
▁называется	-1025
▁государствен	-1026
ug	-1027
ок	-1028
рь	-1029
ща	-1030
▁I	-1031
low	-1032
ник	-1033
пью	-1034
сло	-1035
ццу	-1036
▁Ме	-1037
▁ар	-1038
лаго	-1039
тали	-1040
▁Кра	-1041
пьюте	-1042
стато	-1043
шение	-1044
▁груп	-1045
▁отли	-1046
▁энер	-1047
▁пиццу	-1048
▁компьюте	-1049
ad	-1050
са	-1051
ск	-1052
ую	-1053
вра	-1054
гна	-1055
нет	-1056
нис	-1057
пис	-1058
сен	-1059
тие	-1060
ума	-1061
шой	-1062
▁ди	-1063
▁зар	-1064
▁кла	-1065
▁обо	-1066
десят	-1067
надца	-1068
чение	-1069
▁акку	-1070
▁дума	-1071
▁како	-1072
▁соба	-1073
▁тебя	-1074
▁экра	-1075
сколько	-1076
▁восемь	-1077
▁обеспечи	-1078
▁искусственного	-1079
En	-1080
ay	-1081
az	-1082
ck	-1083
ed	-1084
et	-1085
gl	-1086
uk	-1087
йн	-1088
тя	-1089
ые	-1090
ья	-1091
▁R	-1092
▁c	-1093
fic	-1094
ish	-1095
ook	-1096
ork	-1097
бли	-1098
вил	-1099
вой	-1100
гни	-1101
дер	-1102
ерь	-1103
жде	-1104
зом	-1105
ипо	-1106
йнш	-1107
кла	-1108
кро	-1109
кун	-1110
мос	-1111
нди	-1112
рав	-1113
рам	-1114
руй	-1115
руя	-1116
сом	-1117
так	-1118
тем	-1119
тус	-1120
узы	-1121
ций	-1122
циф	-1123
щие	-1124
▁En	-1125
▁of	-1126
▁Ве	-1127
▁Мы	-1128
▁Па	-1129
▁Та	-1130
▁ог	-1131
▁чу	-1132
бъек	-1133
веди	-1134
води	-1135
дать	-1136
зуль	-1137
лены	-1138
мита	-1139
нами	-1140
нять	-1141
сети	-1142
спро	-1143
теля	-1144
тиво	-1145
ффек	-1146
цеду	-1147
чной	-1148
шего	-1149
ющее	-1150
▁res	-1151
▁Все	-1152
▁Они	-1153
▁вол	-1154
▁гра	-1155
▁иде	-1156
▁кор	-1157
▁лет	-1158
▁мет	-1159
▁моя	-1160
▁над	-1161
▁нам	-1162
▁сви	-1163
▁чат	-1164
glish	-1165
грани	-1166
гугли	-1167
дится	-1168
жения	-1169
ипота	-1170
логии	-1171
льный	-1172
может	-1173
народ	-1174
прави	-1175
рения	-1176
ровок	-1177
сказу	-1178
совое	-1179
телем	-1180
туаль	-1181
узыку	-1182
чного	-1183
▁Арте	-1184
▁Пред	-1185
▁Эйнш	-1186
▁авто	-1187
▁были	-1188
▁вкла	-1189
▁даже	-1190
▁жела	-1191
▁капи	-1192
▁клет	-1193
▁маме	-1194
▁один	-1195
▁помо	-1196
▁само	-1197
▁самы	-1198
▁силы	-1199
▁тело	-1200
▁уско	-1201
▁филь	-1202
▁чего	-1203
▁этих	-1204
ficial	-1205
ждение	-1206
зульта	-1207
налоги	-1208
полага	-1209
ствова	-1210
ческая	-1211
▁будут	-1212
▁давай	-1213
▁замен	-1214
▁имита	-1215
▁испол	-1216
▁когни	-1217
▁легче	-1218
▁очень	-1219
▁прило	-1220
▁секун	-1221
▁слова	-1222
▁собой	-1223
▁утвер	-1224
▁форме	-1225
ностями	-1226
тельные	-1227
тельных	-1228
тивного	-1229
▁Вселен	-1230
▁делать	-1231
▁именно	-1232
▁интере	-1233
▁музыку	-1234
▁неделю	-1235
▁основа	-1236
▁отдель	-1237
▁погода	-1238
▁получа	-1239
▁скорее	-1240
▁субъек	-1241
действие	-1242
лировать	-1243
▁English	-1244
▁Который	-1245
▁Эйнштей	-1246
▁внутрен	-1247
▁загугли	-1248
▁законам	-1249
▁законом	-1250
▁констру	-1251
▁которые	-1252
▁критика	-1253
▁материя	-1254
▁образом	-1255
▁природе	-1256
▁противо	-1257
▁процеду	-1258
▁социаль	-1259
▁частицы	-1260
тализация	-1261
▁конечной	-1262
▁конститу	-1263
▁переведи	-1264
▁представ	-1265
▁совершен	-1266
▁трениров	-1267
▁являются	-1268
▁голосовое	-1269
▁имитацион	-1270
▁нейросети	-1271
▁определен	-1272
▁поведение	-1273
▁программы	-1274
▁сверхразу	-1275
▁этические	-1276
▁будильники	-1277
▁международ	-1278
▁предполага	-1279
▁приложение	-1280
▁тренировок	-1281
▁возможности	-1282
▁исследования	-1283
▁капитализация	-1284
▁подкреплением	-1285
▁институциональ	-1286
▁государственной	-1287
▁U	-1288
▁a	-1289
▁m	-1290
▁Ш	-1291
док	-1292
лок	-1293
нию	-1294
цеп	-1295
ыми	-1296
▁Br	-1297
▁Из	-1298
▁Те	-1299
даря	-1300
лями	-1301
хите	-1302
▁Who	-1303
▁Объ	-1304
▁кру	-1305
ениям	-1306
казан	-1307
сский	-1308
▁that	-1309
▁выше	-1310
дствен	-1311
чается	-1312
щество	-1313
▁благо	-1314
общение	-1315
хитекту	-1316
▁функции	-1317
ображение	-1318
▁архитекту	-1319
▁компьютере	-1320
Ki	-1321
ch	-1322
ti	-1323
us	-1324
yT	-1325
аю	-1326
▁Y	-1327
▁b	-1328
ens	-1329
orF	-1330
виш	-1331
ена	-1332
куп	-1333
лам	-1334
мет	-1335
них	-1336
пас	-1337
рин	-1338
род	-1339
чай	-1340
чке	-1341
ший	-1342
▁Am	-1343
▁Ле	-1344
even	-1345
orch	-1346
бран	-1347
ница	-1348
нные	-1349
тыва	-1350
▁PyT	-1351
▁Раз	-1352
▁Чем	-1353
▁луч	-1354
▁ока	-1355
▁сти	-1356
форми	-1357
▁Tens	-1358
▁заря	-1359
▁тран	-1360
orFlow	-1361
▁Кисто	-1362
▁верси	-1363
▁наших	-1364
▁тобой	-1365
▁улицу	-1366
▁вайфаю	-1367
▁клавиш	-1368
▁основы	-1369
▁работы	-1370
▁скачай	-1371
▁экрана	-1372
мулятора	-1373
▁PyTorch	-1374
▁думаешь	-1375
▁магазин	-1376
▁Кисточке	-1377
▁действия	-1378
▁основных	-1379
▁работает	-1380
▁согласен	-1381
▁TensorFlow	-1382
▁обеспечить	-1383
▁происходит	-1384
▁аккумулятора	-1385
дь	-1386
зя	-1387
ов	-1388
сш	-1389
▁Х	-1390
вая	-1391
вом	-1392
все	-1393
вые	-1394
вый	-1395
гия	-1396
дим	-1397
дот	-1398
дти	-1399
ера	-1400
ись	-1401
йне	-1402
ким	-1403
кта	-1404
кую	-1405
нав	-1406
нем	-1407
неш	-1408
ний	-1409
нта	-1410
нци	-1411
нюс	-1412
пер	-1413
пол	-1414
рая	-1415
рис	-1416
сия	-1417
ссы	-1418
тод	-1419
тре	-1420
циа	-1421
чит	-1422
шим	-1423
шка	-1424
▁Вз	-1425
▁Вы	-1426
▁РФ	-1427
▁Ру	-1428
▁Си	-1429
▁Су	-1430
▁Эк	-1431
▁би	-1432
▁иг	-1433
▁ла	-1434
анти	-1435
беди	-1436
боль	-1437
бора	-1438
бужд	-1439
виях	-1440
вого	-1441
вшей	-1442
вших	-1443
еред	-1444
зова	-1445
зови	-1446
изво	-1447
исле	-1448
лись	-1449
личи	-1450
ложи	-1451
лосо	-1452
льку	-1453
мана	-1454
меня	-1455
нипу	-1456
нови	-1457
пара	-1458
поко	-1459
рави	-1460
равн	-1461
сихо	-1462
сона	-1463
сшта	-1464
тому	-1465
чиня	-1466
ющая	-1467
▁Дай	-1468
▁Под	-1469
▁важ	-1470
▁гар	-1471
▁гла	-1472
▁дей	-1473
▁ино	-1474
▁кни	-1475
▁кос	-1476
▁лек	-1477
▁мог	-1478
▁наш	-1479
▁оно	-1480
▁пад	-1481
▁плю	-1482
▁спо	-1483
▁сре	-1484
▁уси	-1485
▁циф	-1486
анная	-1487
дятся	-1488
енные	-1489
ерьез	-1490
жении	-1491
изнес	-1492
кроми	-1493
ламус	-1494
логия	-1495
льнее	-1496
льной	-1497
льные	-1498
ляции	-1499
награ	-1500
ниями	-1501
новре	-1502
нулся	-1503
ответ	-1504
посре	-1505
раздо	-1506
ствие	-1507
тания	-1508
умнож	-1509
шника	-1510
▁Гали	-1511
▁Моск	-1512
▁Расс	-1513
▁бога	-1514
▁всей	-1515
▁вста	-1516
▁демо	-1517
▁зага	-1518
▁зада	-1519
▁заме	-1520
▁идти	-1521
▁иска	-1522
▁исто	-1523
▁кван	-1524
▁либо	-1525
▁любо	-1526
▁меня	-1527
▁мире	-1528
▁мозг	-1529
▁мора	-1530
▁нача	-1531
▁особ	-1532
▁отно	-1533
▁поле	-1534
▁полу	-1535
▁поря	-1536
▁сами	-1537
▁свет	-1538
▁свин	-1539
▁свои	-1540
▁свою	-1541
▁слож	-1542
▁снюс	-1543
▁стра	-1544
▁стру	-1545
▁суда	-1546
▁того	-1547
▁усло	-1548
▁цели	-1549
▁цель	-1550
вающее	-1551
довать	-1552
ждения	-1553
ислота	-1554
истого	-1555
ленном	-1556
ностью	-1557
против	-1558
ставил	-1559
чества	-1560
числен	-1561
▁Macan	-1562
▁Метод	-1563
▁Поско	-1564
▁более	-1565
▁вовсе	-1566
▁возду	-1567
▁вычис	-1568
▁дикта	-1569
▁дости	-1570
▁жизни	-1571
▁изуча	-1572
▁колон	-1573
▁коман	-1574
▁лекар	-1575
▁массы	-1576
▁миром	-1577
▁намер	-1578
▁непри	-1579
▁огром	-1580
▁оказа	-1581
▁подхо	-1582
▁психо	-1583
▁путем	-1584
▁разре	-1585
▁связа	-1586
▁содер	-1587
▁состо	-1588
▁такие	-1589
▁точки	-1590
▁ускор	-1591
▁форми	-1592
▁числе	-1593
▁число	-1594
▁эффек	-1595
большой	-1596
ведения	-1597
вирован	-1598
надцато	-1599
тически	-1600
▁Аристо	-1601
▁блютуз	-1602
▁воспро	-1603
▁всегда	-1604
▁гипота	-1605
▁двести	-1606
▁должно	-1607
▁законы	-1608
▁значит	-1609
▁зрения	-1610
▁играют	-1611
▁извест	-1612
▁измени	-1613
▁иногда	-1614
▁истори	-1615
▁концеп	-1616
▁крайне	-1617
▁манипу	-1618
▁модели	-1619
▁модуль	-1620
▁момент	-1621
▁ограни	-1622
▁переда	-1623
▁полной	-1624
▁принци	-1625
▁серьез	-1626
▁систем	-1627
▁сможет	-1628
▁состоя	-1629
▁статус	-1630
▁такого	-1631
зировать	-1632
зультате	-1633
тельство	-1634
▁Ньютона	-1635
▁актуаль	-1636
▁аналоги	-1637
▁беспоко	-1638
▁блютузу	-1639
▁видеосо	-1640
▁гаранти	-1641
▁гораздо	-1642
▁действу	-1643
▁кислота	-1644
▁которая	-1645
▁которых	-1646
▁макроми	-1647
▁материи	-1648
▁методов	-1649
▁непосре	-1650
▁область	-1651
▁объекты	-1652
▁одновре	-1653
▁органов	-1654
▁подчиня	-1655
▁процесс	-1656
▁секунду	-1657
▁создать	-1658
▁соответ	-1659
▁структу	-1660
▁чистого	-1661
▁электри	-1662
ализовать	-1663
правления	-1664
умножения	-1665
▁Например	-1666
▁Расскажи	-1667
▁внимания	-1668
▁вознагра	-1669
▁зародыша	-1670
▁интересы	-1671
▁конечных	-1672
▁например	-1673
▁наушника	-1674
▁останови	-1675
▁потенциа	-1676
▁проблемы	-1677
▁скорость	-1678
▁создания	-1679
▁составля	-1680
▁способен	-1681
▁условиях	-1682
▁Поскольку	-1683
▁доступные	-1684
▁институты	-1685
▁моральный	-1686
▁находится	-1687
▁находятся	-1688
▁небольшой	-1689
▁понимание	-1690
▁предсказу	-1691
▁проблемой	-1692
▁противоре	-1693
▁улучшения	-1694
▁ценностей	-1695
▁интеллекта	-1696
▁мотивацией	-1697
▁мотивацион	-1698
▁потенциаль	-1699
▁разработчи	-1700
▁реальности	-1701
▁результате	-1702
▁субатомные	-1703
▁субатомных	-1704
▁существуют	-1705
▁устройство	-1706
▁эмуляторов	-1707
▁информацией	-1708
▁мотивирован	-1709
▁соответству	-1710
▁использовать	-1711
▁конституцион	-1712
▁одновременно	-1713
▁приумножения	-1714
▁возможностями	-1715
▁действительно	-1716
▁непосредствен	-1717
▁программистов	-1718
▁видеосообщение	-1719
ce	-1720
ci	-1721
ig	-1722
nt	-1723
ol	-1724
ot	-1725
pp	-1726
re	-1727
ta	-1728
ui	-1729
up	-1730
▁D	-1731
▁d	-1732
ces	-1733
est	-1734
gle	-1735
her	-1736
hug	-1737
ice	-1738
ick	-1739
ock	-1740
pon	-1741
sib	-1742
sik	-1743
ter	-1744
uka	-1745
wag	-1746
вую	-1747
дре	-1748
жок	-1749
мый	-1750
пио	-1751
▁Ch	-1752
▁Mu	-1753
▁We	-1754
▁Wh	-1755
▁or	-1756
▁Ан	-1757
▁ВК	-1758
▁Ок	-1759
Book	-1760
ansi	-1761
ding	-1762
ence	-1763
ntri	-1764
olab	-1765
otta	-1766
гори	-1767
сфор	-1768
чера	-1769
▁Baz	-1770
▁Goo	-1771
▁cou	-1772
▁Воз	-1773
▁Ста	-1774
▁кто	-1775
▁мой	-1776
▁три	-1777
orkal	-1778
дцати	-1779
нство	-1780
▁Swag	-1781
▁Трам	-1782
▁наде	-1783
▁сген	-1784
ansion	-1785
ntries	-1786
ponsib	-1787
вление	-1788
дитель	-1789
ерируй	-1790
статок	-1791
сформе	-1792
▁Brick	-1793
▁Colab	-1794
▁Lotta	-1795
▁Musik	-1796
▁Whole	-1797
▁двига	-1798
▁люблю	-1799
▁часов	-1800
▁шесть	-1801
▁Bazuka	-1802
▁Google	-1803
▁Workal	-1804
▁Дональ	-1805
▁Красти	-1806
▁России	-1807
▁вечера	-1808
▁группу	-1809
▁кружок	-1810
▁открой	-1811
▁сказан	-1812
▁целями	-1813
▁чемпио	-1814
▁MacBook	-1815
▁Mansion	-1816
▁вкладок	-1817
▁зародыш	-1818
▁интелек	-1819
▁русский	-1820
▁official	-1821
▁основные	-1822
▁простыми	-1823
▁развития	-1824
▁countries	-1825
▁responsib	-1826
▁благодаря	-1827
▁последним	-1828
▁пятьдесят	-1829
▁телеграмм	-1830
▁математике	-1831
▁отличается	-1832
▁сгенерируй	-1833
▁сообщениям	-1834
▁изображение	-1835
Ph	-1836
ey	-1837
if	-1838
йс	-1839
цы	-1840
▁ю	-1841
ine	-1842
жно	-1843
кам	-1844
ках	-1845
нец	-1846
▁US	-1847
▁ar	-1848
▁ну	-1849
исти	-1850
крат	-1851
ксте	-1852
ному	-1853
рода	-1854
циях	-1855
ющей	-1856
▁IPh	-1857
▁Два	-1858
▁дан	-1859
▁сем	-1860
▁смо	-1861
ерман	-1862
иться	-1863
казал	-1864
▁Пара	-1865
▁буде	-1866
▁деся	-1867
▁зара	-1868
▁имен	-1869
▁крат	-1870
▁него	-1871
▁свое	-1872
▁хоро	-1873
батыва	-1874
тексте	-1875
▁Через	-1876
▁город	-1877
▁каком	-1878
▁лучше	-1879
▁окажу	-1880
▁трудо	-1881
венство	-1882
рования	-1883
▁IPhone	-1884
▁избран	-1885
▁инстру	-1886
▁придет	-1887
▁пример	-1888
▁влияние	-1889
▁котором	-1890
▁контексте	-1891
▁насколько	-1892
▁математики	-1893
▁устройстве	-1894
▁искусственный	-1895
Co	-1896
Ho	-1897
VS	-1898
ao	-1899
de	-1900
eX	-1901
ez	-1902
sy	-1903
yw	-1904
вс	-1905
дя	-1906
лк	-1907
рв	-1908
рт	-1909
сю	-1910
фа	-1911
фи	-1912
цо	-1913
чу	-1914
чь	-1915
щу	-1916
ым	-1917
ых	-1918
ьи	-1919
ям	-1920
▁y	-1921
Day	-1922
add	-1923
aoh	-1924
har	-1925
ood	-1926
ory	-1927
pac	-1928
ару	-1929
ата	-1930
бро	-1931
бус	-1932
бую	-1933
бых	-1934
вид	-1935
вка	-1936
воз	-1937
вух	-1938
вым	-1939
вых	-1940
гар	-1941
гим	-1942
гой	-1943
дак	-1944
дке	-1945
для	-1946
дне	-1947
доб	-1948
емо	-1949
еру	-1950
еры	-1951
еть	-1952
жай	-1953
жго	-1954
жим	-1955
зки	-1956
ить	-1957
каз	-1958
кза	-1959
лев	-1960
лит	-1961
лиш	-1962
лка	-1963
лки	-1964
лых	-1965
лям	-1966
май	-1967
мат	-1968
мии	-1969
мму	-1970
мые	-1971
нек	-1972
низ	-1973
нст	-1974
нут	-1975
нюю	-1976
нял	-1977
орг	-1978
ори	-1979
оро	-1980
пед	-1981
плю	-1982
пто	-1983
реб	-1984
рок	-1985
рос	-1986
рри	-1987
сля	-1988
сур	-1989
тим	-1990
тин	-1991
туа	-1992
чем	-1993
чер	-1994
чет	-1995
чин	-1996
чка	-1997
чно	-1998
шие	-1999
щью	-2000
яла	-2001
▁Ho	-2002
▁VS	-2003
▁Вп	-2004
▁Об	-2005
▁Оч	-2006
▁Пу	-2007
▁ал	-2008
▁га	-2009
▁ны	-2010
▁ря	-2011
▁фо	-2012
Code	-2013
Kill	-2014
anez	-2015
atti	-2016
llyw	-2017
teen	-2018
ussy	-2019
арий	-2020
бива	-2021
будь	-2022
валю	-2023
вело	-2024
вета	-2025
вете	-2026
вить	-2027
вных	-2028
воль	-2029
вращ	-2030
гети	-2031
дава	-2032
дату	-2033
димы	-2034
дить	-2035
дици	-2036
дные	-2037
емле	-2038
емые	-2039
емый	-2040
емым	-2041
енно	-2042
жает	-2043
жида	-2044
ками	-2045
кова	-2046
крой	-2047
кция	-2048
ланс	-2049
лась	-2050
лема	-2051
либо	-2052
лизи	-2053
лиру	-2054
лоси	-2055
луша	-2056
мери	-2057
меша	-2058
мосф	-2059
нете	-2060
нием	-2061
ними	-2062
нных	-2063
нода	-2064
нома	-2065
нужд	-2066
няты	-2067
пать	-2068
поря	-2069
пуль	-2070
ском	-2071
стям	-2072
сюда	-2073
таль	-2074
тать	-2075
теги	-2076
телю	-2077
тков	-2078
тоге	-2079
тома	-2080
трои	-2081
тяги	-2082
хать	-2083
хожи	-2084
част	-2085
шает	-2086
шней	-2087
щать	-2088
ющим	-2089
ясно	-2090
▁Amg	-2091
▁bug	-2092
▁you	-2093
▁Адо	-2094
▁Аль	-2095
▁Бар	-2096
▁Дей	-2097
▁Зна	-2098
▁Изу	-2099
▁Кто	-2100
▁Поч	-2101
▁Поэ	-2102
▁Сде	-2103
▁Ско	-2104
▁Так	-2105
▁Эта	-2106
▁био	-2107
▁бли	-2108
▁вам	-2109
▁гре	-2110
▁гру	-2111
▁дис	-2112
▁иди	-2113
▁кар	-2114
▁наз	-2115
▁нак	-2116
▁нач	-2117
▁нем	-2118
▁нео	-2119
▁обн	-2120
▁оде	-2121
▁она	-2122
▁осо	-2123
▁ощу	-2124
▁пла	-2125
▁пря	-2126
▁рас	-2127
▁реш	-2128
▁тел	-2129
▁уме	-2130
▁упа	-2131
▁фак	-2132
▁чет	-2133
▁чув	-2134
▁чьи	-2135
▁эле	-2136
▁эмо	-2137
▁эта	-2138
adday	-2139
paceX	-2140
ариан	-2141
ароль	-2142
блика	-2143
бытия	-2144
верга	-2145
вокуп	-2146
волом	-2147
досто	-2148
дусов	-2149
ените	-2150
ерный	-2151
жедне	-2152
жется	-2153
завис	-2154
зации	-2155
зиден	-2156
знаем	-2157
знать	-2158
измен	-2159
ирова	-2160
кзала	-2161
ключа	-2162
конеч	-2163
лений	-2164
ложен	-2165
ломай	-2166
менты	-2167
нения	-2168
ником	-2169
новая	-2170
нстри	-2171
писан	-2172
прета	-2173
пробо	-2174
пуска	-2175
ректи	-2176
ровки	-2177
росая	-2178
рытие	-2179
сится	-2180
ского	-2181
сонаж	-2182
спорт	-2183
сторг	-2184
стрее	-2185
сштаб	-2186
такты	-2187
тение	-2188
тивны	-2189
тмосф	-2190
ханиз	-2191
храни	-2192
циони	-2193
чению	-2194
чения	-2195
ческо	-2196
ществ	-2197
▁BDay	-2198
▁Phar	-2199
▁Tory	-2200
▁Даше	-2201
▁Испо	-2202
▁Мамы	-2203
▁Папа	-2204
▁Проб	-2205
▁Стро	-2206
▁Этим	-2207
▁анек	-2208
▁всем	-2209
▁вызы	-2210
▁выра	-2211
▁даль	-2212
▁дата	-2213
▁двух	-2214
▁дере	-2215
▁един	-2216
▁знаю	-2217
▁игры	-2218
▁изуч	-2219
▁иную	-2220
▁испы	-2221
▁коли	-2222
▁круп	-2223
▁мень	-2224
▁мест	-2225
▁метр	-2226
▁мифо	-2227
▁наук	-2228
▁неко	-2229
▁непо	-2230
▁нерв	-2231
▁ника	-2232
▁обре	-2233
▁обсу	-2234
▁одно	-2235
▁пада	-2236
▁перы	-2237
▁плюс	-2238
▁повы	-2239
▁поис	-2240
▁поль	-2241
▁прос	-2242
▁пути	-2243
▁рода	-2244
▁роль	-2245
▁ряда	-2246
▁свой	-2247
▁слиш	-2248
▁соче	-2249
▁сплю	-2250
▁стри	-2251
▁увер	-2252
▁учен	-2253
▁цент	-2254
▁этим	-2255
▁ясно	-2256
Killer	-2257
валюта	-2258
ваться	-2259
виться	-2260
водить	-2261
довало	-2262
ествен	-2263
казана	-2264
ководи	-2265
ламусе	-2266
менить	-2267
менять	-2268
нализи	-2269
нибудь	-2270
нитель	-2271
правля	-2272
совест	-2273
страда	-2274
таться	-2275
тивных	-2276
туации	-2277
ческий	-2278
ческим	-2279
ческое	-2280
ческом	-2281
ющихся	-2282
▁Lanez	-2283
▁Pussy	-2284
▁Seven	-2285
▁Амери	-2286
▁Готов	-2287
▁Когда	-2288
▁Оклок	-2289
▁Прави	-2290
▁Таким	-2291
▁агент	-2292
▁атома	-2293
▁болит	-2294
▁ведет	-2295
▁верхо	-2296
▁выпол	-2297
▁главе	-2298
▁глута	-2299
▁делаю	-2300
▁ехать	-2301
▁имеет	-2302
▁имеют	-2303
▁итоге	-2304
▁какое	-2305
▁канди	-2306
▁любую	-2307
▁межго	-2308
▁мысли	-2309
▁наука	-2310
▁науки	-2311
▁новой	-2312
▁нынеш	-2313
▁обуча	-2314
▁объяс	-2315
▁одним	-2316
▁одной	-2317
▁остро	-2318
▁полож	-2319
▁понял	-2320
▁право	-2321
▁прими	-2322
▁проек	-2323
▁протя	-2324
▁разно	-2325
▁режим	-2326
▁ресур	-2327
▁самых	-2328
▁своей	-2329
▁сигна	-2330
▁спать	-2331
▁сравн	-2332
▁стиму	-2333
▁стоит	-2334
▁столк	-2335
▁столь	-2336
▁стоят	-2337
▁строи	-2338
▁терри	-2339
▁тогда	-2340
▁труда	-2341
▁убеди	-2342
▁фильм	-2343
▁фунда	-2344
▁целью	-2345
▁центр	-2346
▁цифро	-2347
▁этого	-2348
llywood	-2349
дования	-2350
жайшего	-2351
ламусом	-2352
лосипед	-2353
ностран	-2354
нуждены	-2355
пустить	-2356
ченными	-2357
шинство	-2358
ывающее	-2359
▁SpaceX	-2360
▁VSCode	-2361
▁Yadday	-2362
▁Артема	-2363
▁Артему	-2364
▁Бардак	-2365
▁Бизнес	-2366
▁Бросая	-2367
▁Галиле	-2368
▁Данная	-2369
▁Значит	-2370
▁Момент	-2371
▁Москве	-2372
▁Назови	-2373
▁Получа	-2374
▁Соедин	-2375
▁агента	-2376
▁агенты	-2377
▁баланс	-2378
▁вайфая	-2379
▁вариан	-2380
▁версию	-2381
▁внутри	-2382
▁вреден	-2383
▁выбора	-2384
▁группы	-2385
▁делают	-2386
▁закрой	-2387
▁заряда	-2388
▁идеаль	-2389
▁импуль	-2390
▁искать	-2391
▁какова	-2392
▁какого	-2393
▁кванто	-2394
▁клетки	-2395
▁космос	-2396
▁которо	-2397
▁крипто	-2398
▁медици	-2399
▁миними	-2400
▁модулю	-2401
▁модуля	-2402
▁наблюд	-2403
▁наличи	-2404
▁настоя	-2405
▁начать	-2406
▁нашими	-2407
▁неясно	-2408
▁одного	-2409
▁органы	-2410
▁осозна	-2411
▁ответь	-2412
▁отказа	-2413
▁падать	-2414
▁пароль	-2415
▁переме	-2416
▁погоду	-2417
▁показа	-2418
▁помощи	-2419
▁постав	-2420
▁потому	-2421
▁потреб	-2422
▁похожи	-2423
▁прежде	-2424
▁прекра	-2425
▁провер	-2426
▁равных	-2427
▁разные	-2428
▁рассмо	-2429
▁свинца	-2430
▁своего	-2431
▁собаку	-2432
▁состав	-2433
▁спонта	-2434
▁справи	-2435
▁умеешь	-2436
▁усилия	-2437
▁	-2438
о	-2439
а	-2440
е	-2441
и	-2442
н	-2443
с	-2444
т	-2445
р	-2446
в	-2447
к	-2448
л	-2449
м	-2450
д	-2451
п	-2452
у	-2453
,	-2454
я	-2455
ж	-2456
ы	-2457
ь	-2458
з	-2459
г	-2460
й	-2461
ч	-2462
б	-2463
Д	-2464
ю	-2465
.	-2466
х	-2467
ц	-2468
ш	-2469
e	-2470
щ	-2471
?	-2472
o	-2473
a	-2474
ф	-2475
i	-2476
э	-2477
n	-2478
t	-2479
П	-2480
r	-2481
s	-2482
l	-2483
И	-2484
В	-2485
С	-2486
К	-2487
h	-2488
u	-2489
g	-2490
c	-2491
Н	-2492
О	-2493
А	-2494
М	-2495
d	-2496
y	-2497
Т	-2498
Р	-2499
p	-2500
k	-2501
-	-2502
ъ	-2503
Э	-2504
:	-2505
–	-2506
B	-2507
f	-2508
Г	-2509
Е	-2510
w	-2511
Ч	-2512
P	-2513
Б	-2514
W	-2515
S	-2516
b	-2517
m	-2518
—	-2519
v	-2520
M	-2521
A	-2522
T	-2523
З	-2524
Ф	-2525
У	-2526
G	-2527
C	-2528
I	-2529
L	-2530
z	-2531
E	-2532
U	-2533
J	-2534
Л	-2535
Я	-2536
D	-2537
F	-2538
K	-2539
R	-2540
Ш	-2541
Y	-2542
Х	-2543
x	-2544
H	-2545
V	-2546
X	-2547
1	-2548
2	-2549
5	-2550
N	-2551
O	-2552
j	-2553
q	-2554
’	-2555
!	-2556
Ц	-2557
Щ	-2558
