п
##ст
▁
##о
##е
##а
##и
##н
##т
##с
##р
##в
##л
##e
##м
##д
##к
##п
##a
##t
##у
##o
##.
##я
##i
##n
##s
##r
##ы
##ь
##з
##г
##б
##h
##,
##l
##ч
##ж
##й
##d
##c
##х
##u
##ю
##m
##ш
##g
##f
##ц
##p
##y
##w
##b
##э
##щ
##v
##Д
##k
##ф
##В
##T
##Н
##О
##С
##П
##М
##?
##К
##'
##-
##А
##И
##A
##I
##S
##Т
##H
##Я
##C
##Э
##!
##—
##Б
##M
##B
##–
##Г
##ъ
##W
##Р
##x
##P
##R
##Л
##D
##L
##Е
##F
##E
##Ч
##У
##j
##N
##З
##G
##z
##:
##ё
##O
##J
##q
##Ф
##Ш
##«
##K
##Y
##»
##U
##Х
##V
##;
##Ж
##Ю
##"
##Ц
##’
##Z
##Q
##X
##Щ
##−
##Й
##(
##)
##1
##2
##5
##“
##”
##á
##í
##‘
##/
##ó
